{
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "tailwindcss": "^1.1.2",
    "webpack-dev-server": "2.11.2"
  },
  "dependencies": {
    "@rails/webpacker": "3.5",
    "font-awesome": "4.7.0"
  }
}
